[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/WinningMessage.gd" type="Script" id=1]
[ext_resource path="res://Teko-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 43
font_data = ExtResource( 2 )

[node name="WinningMessage" type="Control"]
margin_left = 408.0
margin_top = 210.0
margin_right = 448.0
margin_bottom = 250.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="Panel" parent="."]
visible = false
margin_right = 260.0
margin_bottom = 72.0

[node name="Label" type="Label" parent="."]
margin_right = 253.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 1 )
text = "O vencedor foi:"
